*** Settings ***
Resource    ./search_step_definitions.robot
Metadata    Feature    search
Metadata    Generated by    _gherkin2robotframework on 2023-12-04T14:10:51.111287_

*** Variables ***
${msisdns}   010
${pass}  ######
${SearchKeyword}   Samsun
${suggestionKey}    In TVs
${brandName}        Oppo
${selectedVersion}    Smart Phone A98 (5G)
${productColor1}     BlACK
${productColor2}    Dreamy Blue
${status1}          false
${status2}          true

*** Test Cases ***
#user can log in to Eshop site from vodfone
#   Scenario Outline:user can log in to Eshop site from vodfone    ${msisdns}  ${pass}

Example Test Case 1
    [Template]      Scenario Outline:customer can search product in stock and choose it's color

    ${SearchKeyword}   ${suggestionKey}   ${brandName}   ${selectedVersion}  ${productColor1}  ${status1}

Example Test Case 2
    [Template]    Scenario Outline:customer can search product in stock and choose it's color
    ${SearchKeyword}   ${suggestionKey}   ${brandName}   ${selectedVersion}  ${productColor2}  ${status2}

*** Keywords ***
#
#Scenario Outline:user can log in to Eshop site from vodfone
#    [Arguments]  ${msisdn}  ${password}
#    Given Vodafone eShop website opened
#    When user Login Using "${msisdn}" And "${password}"        ${msisdn}  ${password}

Scenario Outline:customer can search product in stock and choose it's color
    [Arguments]   ${Keyword}  ${suggestion}  ${brand}  ${version}  ${color}  ${status}
    And click on brand ${brand}                                                                    ${brand}
    Given Vodafone eShop website opened
    And click on brand ${brand}                                                                    ${brand}
    And select the version ${version}                                                              ${version}
    And select color of the product ${color} and check if the product out of stock ${status}       ${color}  ${status}
    When enter search "${Keyword}" in search bar "${suggestion}"                                   ${Keyword}   ${suggestion}
    And click on the "${suggestion}" form suggestion list                                          ${suggestion}
    And click on brand ${brand}                                                                    ${brand}
    And select the version ${version}                                                              ${version}
    And select color of the product ${color} and check if the product out of stock ${status}       ${color}  ${status}


